D:\C# Projeler\3 -Zor\12 - ATM\ATM\bin\Debug\net6.0\ATM.exe
D:\C# Projeler\3 -Zor\12 - ATM\ATM\bin\Debug\net6.0\ATM.deps.json
D:\C# Projeler\3 -Zor\12 - ATM\ATM\bin\Debug\net6.0\ATM.runtimeconfig.json
D:\C# Projeler\3 -Zor\12 - ATM\ATM\bin\Debug\net6.0\ATM.dll
D:\C# Projeler\3 -Zor\12 - ATM\ATM\bin\Debug\net6.0\ref\ATM.dll
D:\C# Projeler\3 -Zor\12 - ATM\ATM\bin\Debug\net6.0\ATM.pdb
D:\C# Projeler\3 -Zor\12 - ATM\ATM\obj\Debug\net6.0\ATM.csproj.AssemblyReference.cache
D:\C# Projeler\3 -Zor\12 - ATM\ATM\obj\Debug\net6.0\ATM.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Projeler\3 -Zor\12 - ATM\ATM\obj\Debug\net6.0\ATM.AssemblyInfoInputs.cache
D:\C# Projeler\3 -Zor\12 - ATM\ATM\obj\Debug\net6.0\ATM.AssemblyInfo.cs
D:\C# Projeler\3 -Zor\12 - ATM\ATM\obj\Debug\net6.0\ATM.csproj.CoreCompileInputs.cache
D:\C# Projeler\3 -Zor\12 - ATM\ATM\obj\Debug\net6.0\ATM.dll
D:\C# Projeler\3 -Zor\12 - ATM\ATM\obj\Debug\net6.0\ref\ATM.dll
D:\C# Projeler\3 -Zor\12 - ATM\ATM\obj\Debug\net6.0\ATM.pdb
D:\C# Projeler\3 -Zor\12 - ATM\ATM\obj\Debug\net6.0\ATM.genruntimeconfig.cache
